# montoringApp

./: README.md  UPDATES.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/database/: AppDao.kt  AppEntity.kt  GuardianHubDatabase.kt
app/src/main/java/com/example/myapplication/repository/: AppRepository.kt
app/src/main/java/com/example/myapplication/security/: EncryptionManager.kt
app/src/main/java/com/example/myapplication/service/: MonitoringService.kt
app/src/main/java/com/example/myapplication/ui/screens/: LauncherScreen.kt  ParentPortalScreen.kt  VaultScreen.kt
app/src/main/java/com/example/myapplication/ui/viewmodel/: GuardianViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
